<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <userGuides>
                <userLayoutGuide location="108" affinity="minY"/>
                <userLayoutGuide location="374" affinity="minY"/>
                <userLayoutGuide location="215" affinity="maxX"/>
                <userLayoutGuide location="275" affinity="minX"/>
                <userLayoutGuide location="180" affinity="minX"/>
                <userLayoutGuide location="132" affinity="minX"/>
            </userGuides>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" image="logo_top_center.png" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="60" y="11" width="200" height="200"/>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="0.0" y="308" width="320" height="27"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="67" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="39" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Nearby Areas" image="73-radar.png">
                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="showNearby:" destination="-1" eventType="touchUpInside" id="13"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="0.0" y="345" width="320" height="22"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="By State" image="190-bank.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="190-bank.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="showByState:" destination="-1" eventType="touchUpInside" id="14"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="0.0" y="377" width="320" height="26"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="34" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Favorites" image="28-star.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="showFavorites:" destination="-1" eventType="touchUpInside" id="15"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                    <rect key="frame" x="0.0" y="270" width="320" height="28"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="About / Settings" image="20-gear2.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="showSettings:" destination="-1" eventType="touchUpInside" id="20"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter area name or zip code" minimumFontSize="20" background="icon_magnify_glass.png" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                    <rect key="frame" x="61" y="215" width="198" height="30"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="27"/>
                    </connections>
                </textField>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_magnify_glass.png" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                    <rect key="frame" x="267" y="215" width="30" height="30"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="26t-8Q-gqx"/>
                <constraint firstItem="19" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="2bw-lP-mAb"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="D6c-pw-dT4"/>
                <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="EMQ-i8-iiI"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="10" id="ETJ-4U-dVN"/>
                <constraint firstItem="25" firstAttribute="centerY" secondItem="24" secondAttribute="centerY" id="FJo-aS-DSZ"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="10" id="It1-Ic-JDW"/>
                <constraint firstItem="10" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="MYo-F8-kuL"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="25" id="Q6o-Us-XL5"/>
                <constraint firstItem="24" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="RMi-hj-nj7"/>
                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="XCa-fU-JpE"/>
                <constraint firstItem="24" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="4" id="Yca-YQ-4yt"/>
                <constraint firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="ZiE-76-Bh2"/>
                <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="aTW-SS-9aK"/>
                <constraint firstItem="25" firstAttribute="leading" secondItem="24" secondAttribute="trailing" constant="8" id="bQ2-mU-TlW"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="bwB-LV-Gei"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="10" id="fRF-cU-XES"/>
                <constraint firstItem="8" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="kwW-jh-r5r"/>
                <constraint firstItem="24" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="rLf-Fs-GXM"/>
                <constraint firstItem="19" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="smb-ZY-NoR"/>
                <constraint firstItem="4" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="wCg-hF-cgg"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="y8j-e4-n6B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="353" y="258"/>
        </view>
    </objects>
    <resources>
        <image name="190-bank.png" width="26" height="22"/>
        <image name="20-gear2.png" width="26" height="28"/>
        <image name="28-star.png" width="26" height="26"/>
        <image name="73-radar.png" width="27" height="27"/>
        <image name="icon_magnify_glass.png" width="30" height="30"/>
        <image name="logo_top_center.png" width="200" height="200"/>
    </resources>
</document>
